* {
	padding: 0;
	margin: 0;
	font-family: Clear-Sans, sans-serif;
	font-size: 14px;
	color: #3A4047;
}
/*************Header***********************************/
.logo-wrap {
	margin: 0 10px 0 10px;
}
.logo-wrap img {
	min-width: 50px;
}
.top {
	margin-bottom: 15px;
}
.top_line {
	margin-top: 20px;
	position: relative;
	top: 0;
	width: 100%;
	background-color: #fff;
	min-height: 106px;
}
.desc {
	text-align: center;
	max-width: 370px;
	min-width: 100px;
}
.desc p {
	font-size: 16px;
	line-height: 19px;
}
.desc span {
	font-weight: bold;
	line-height: 16px;
}
.info a {
	line-height: 16px;
	color: #3A4047;
	text-decoration: underline;
}
.info a:hover {
	color: #92b6e0;
}
.info {
	display: flex;
	max-height: 64px;
	margin: 0 10px 0 10px;
}
.info_left {
	position: relative;
}
.fbook {
	position: absolute;
	bottom: 0;
	right: 0;
}
.info_right {
	position: relative;
	margin: 0 15px 0 15px;
}
.phone {
	min-width: 180px;
	position: absolute;
	bottom: 0;
	left: 0;
}
.phone span {
	font-weight: bold;
}
.phone_list ul {
	list-style-type: none;
	text-decoration: none;
	text-align: center;
	padding: 15px 0 15px 0;
	font-size: 16px;
	margin-bottom: 0;
}
.phone_list ul li a {
	line-height: 35px;
	text-decoration: none;
}
.phone_list ul li:hover a {
	text-decoration: underline;
	color: #000;
}
.phone_list ul li img {
	margin-right: 10px;
}
.phone_list {
	z-index: 9999;
	margin: 4px 0 0 -14px;
	position: absolute;
	width: 200px;
	background-color: #fff;
	box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.15);
	transition: 0.4s;
	transform-origin: top;
	transform: scale(0);
}
#check:checked ~ .phone_list {
	transform: scale(1);
}
.arrow_phone {
	cursor:pointer;
}
#check {
	display: none;
}
.cart {
	margin-left: 12px;
	margin-top: 10px;
}
.cart_wrap {
	cursor: pointer;
	position: relative;
}
.cart_dot {
	right: -10px;
	top: 0;
	border-radius: 50%;
	width: 23px;
	height: 23px;
	position: absolute;
	background-color: #1AB0CE;
	text-align: center;
}
.cart_dot span {
	vertical-align: middle;
	color: #FFF;
}
/*************Menu*************************************/
.top-nav ul {
	margin: 0; 
	padding: 0;
	list-style-type: none;
	transform-origin: top;
	transition: 0.4s;
}
.top-nav ul li {
	display: inline-block;
	padding: 18px 18px 18px 18px;
}
.top-nav ul a li {
	text-decoration: none;
	font-size: 16px;
	line-height: 19px;
	text-transform: uppercase;
	color: #3A4047;
	font-weight: 600;
	position: relative;
}
li a img.top_search:hover {
	transition: 0.2s;
	transform: scale(1.1);
}
.border {
	background-color: #E5E5E5;
	width: 100%;
	height: 2px;
}
.top-nav a li::before {
	transform: scale(0);
	margin-top: -20px;
	margin-left: -20px;
	position: absolute;
	display: block;
  content: " ";
  width: 100%;
  height: 2px;
  background-color: #1AB0CE;
  transition: 0.4s;
}
.top-nav a:hover li::before {
 transform: scale(1);
}
.top-nav ul a:hover li {
	color: #1AB0CE;
}
header .header-img .header_tittle {
	margin: auto;
  position: absolute;
	top: 30%;
}
header .header-img {
	position: relative;
	min-height: 500px;
	width: 100%;
	background-image: url(../img/header_img.png);
	background-repeat: repeat-x;
	background-position: -306px 0;
	background-size: cover;
}
.header-img p {
	color: #FFF;
	font-size: 24px;
	line-height: 28px;
	text-align: center;
}
.header-img h1 {
	margin-bottom: 15px;
	color: #FFF;
	font-size: 57px;
	line-height: 67px;
	text-align: center;
}
.header-img h1:after {
  margin: 20px auto;
	display: block;
	content: "";
	width: 15%;
	height: 2px;
	background-color: #fff;
}
.header-img .header_tittle a.header_button {
	text-align: center;
	display: block;
	font-size: 16px;
	line-height: 16px;
	width: 200px;
	height: 48px;
	color:  #fff;
	background-color: #1AB0CE;
	padding: 15px 20px 15px 20px;
	border-radius: 2px;
	margin-top: 27px;
	margin-right: auto;
	transition: 0.4s;
	margin-right: auto;
  margin-left: auto;
}
.header_tittle a.header_button:hover {
	text-decoration: none;
	color: #1AB0CE;
	background-color: #fff;
}
.call-circle {
	position: absolute;
	overflow: hidden;
	display: block;
	right: 25%;
	width: 108px;
	height: 108px;
	position: absolute;
	font-size: 14px;
	line-height: 16px;
	background-color: #1AB0CE;
	border-radius: 50%;
	padding-bottom: 20px;
	vertical-align: bottom;
}
.call-circle_up {
	transform: translate(82%, -81%);
}
a .call-circle:hover img {
	margin-top: 40px;
	transition: 1s;
	transform: scale(2);
}
a .call-circle:hover p {
	transition: 1s;
	opacity: 0;
	transform: translate(0, 100%);
}
.call-circle p {
	color: #FFF;
	text-align: center;
}
.call-circle img {
	display: block;
	margin: 20px auto 5px auto;
}
/**************************Main_content************/
section h2 {
	text-align: center;
	font-size: 36px;
	margin-top: 30px;
	margin-bottom: 45px;
}
section h4 {
	display: inline-block;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 16px;
	top: 20px;
	margin-bottom: 25px;
	vertical-align: top;
	margin-top: 25px;
	margin-right: 20px;
}
article {
	position: relative;
}
article .product-item {
	display: block;
	position: relative;
	width: 30%;
	width: 338px;
	min-width: 335px;
	min-height: 324px;
	border: 1px solid #E5E5E5;
	margin: 10px;
	padding: 10px;
}
.product-item .product-item-img {
	margin: 25px 10px 10px 30px;
	background-size: cover;
	width: 62px;
	height: 62px;
	overflow: hidden;
	display: inline-block;
}
.product-item .product-item-img img {
	width: 100%;
	height: 100%;
}
.product-item ul {
	margin: auto;
	padding: 0;
	list-style-type: none;
	display: block;
	width: 115px;
}
.ul-2 {
	margin: -51px 104px;
	width: 238px;
}
.ul-2 ul {
	display: inline-block;
}
.ul-wrap {
	margin: auto;
}
.ul-wrap ul {
	margin: -51px 104px;
}
.product-item ul li {
	width: 100px;
	margin-top: 20px;
	width: 160px;
}
.product-item ul li a {
	color: #3A4047;
}
section h3 {
	margin-bottom: 35px;
	font-size: 24px;
	text-align: center;
} 
.news_item {
	position: relative;
	text-align: center;
	padding: 30px 17px;
	height: 250px;
  margin-top: 27px;
}
.news_item span {
	display: inline-block;
	margin-bottom: 15px;
	color: #BEC7D1;
}
.news_item p {
	font-size: 16px;	
}
.news_item .section_button {
	position: absolute;
	font-size: 14px;
	line-height: 14px;
	color: #1AB0CE;
	border: 1px solid #1AB0CE;
	padding: 9px 15px;
	border-radius: 2px;
	transition: 0.4s;
	margin-top: 50px;
	left: 50%;
  transform: translate(-50%,0);
  display: none;
}
.news_item .section_button:hover {
	text-decoration: none;
	background-color: #1AB0CE;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 2px;
}
.news_item_wrap {
	height: 130px;
}
.news h2 {
	margin-bottom: 25px;
}
.news_item:hover {
	cursor: pointer;
}
.news_item:hover p {
	color: #1AB0CE;
	text-decoration: underline;
}
.news_item:hover .section_button {
	display: inline-block;
}
.news_item:hover .news_item_wrap {
	box-shadow: 0px 14px 24px rgba(0, 0, 0, 0.05);
}
.news_item_wrap::before {
	content: "";
	position: absolute;	
	width: 100%;
	height: 2px;
	background-color: #1AB0CE;
	top: 0;
	left: 0;
	transition: 0.4s;
	transform: scale(0);
}
.news_item:hover .news_item_wrap::before {
	transform: scale(1);
}
article.news {
	padding-bottom: 30px;
}
/******************Footer****************************/
footer {
	border-top: 2px solid #e3e3e3;
	padding: 23px 0px 23px 0px;
}
span.under_logo {
	display: inline-block;
	margin-top: 15px;
}
.footer_text_wrap p {
	font-family: Roboto;
}
.footer_text_wrap {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.footer_list ul {
	list-style-type: none;
	font-family: Roboto;
	display: flex;
	flex-flow: column wrap;
	height: 100px;
	min-width: 260px;
}
.footer_list ul li {
	height: 32px;
}
.footer_list ul li a, .contacts_link {
	display: inline-block;
	text-decoration: underline;
	color: #3A4047;
}
.footer_list ul a:hover, .contacts_link:hover {
	text-decoration: none;
	color: #3A4047;
}
.col.contacts {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
}
.col.contacts .phone {
	min-width: 196px;
	position: relative;
}
.footer_phone_list ul {
	list-style-type: none;
	text-decoration: none;
	text-align: center;
	padding: 15px 0 15px 0;
	font-size: 16px;
	margin-bottom: 0;
}
.footer_phone_list ul li a {
	color: #3A4047;
	line-height: 35px;
	text-decoration: none;
}
.footer_phone_list ul li:hover a {
	text-decoration: underline;
	color: #000;
}
.footer_phone_list ul li img {
	margin-right: 10px;
}
#check2 {
	display: none;
}
#check2:checked ~ .footer_phone_list {
	transform: scale(1);
}
.footer_phone_list {
	z-index: 9999;
	margin: 4px 0 0 -14px;
	position: absolute;
	width: 200px;
	background-color: #fff;
	box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.15);
	transition: 0.4s;
	transform-origin: top;
	transform: scale(0);
}
.contacts .footer_fbook {
	margin-right: 15px;
}
.glyan img {
	margin-right: 5px;
}
.glyan span {
	font-size: 11px;
	text-transform: uppercase;
	font-family: Cuprum;
}
section .call-circle_down {
	right: 15%;
	transform: translate(173%, -81%);
}
.logo_wrap {
	text-align: center;
}
.check_mnu {
	display: none;
}
.burger {
	margin-top: 8px;
	width: 30px;
	height: 30px;
	position: relative;
	display: inline-block;
	text-align: center;
	cursor: pointer;
}
#check_menu {
	display: none;
}
.burger_line, .burger_line_second, .burger_line_third {
	position: absolute;
	width: 100%;
	height: 3px;
	background-color: #bbbdbf;
	top: 1px;
	border-radius: 25%;
}
.burger_line_second {
	top: 14px;
}
.burger_line_third {
	top: 27px;
}
#check_menu:checked ~ ul {
	display: block;
}


